# smtship

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/app/smt/shiper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/smt/shiper/: MvpApplication.java
app/src/main/java/com/app/smt/shiper/data/: DataManager.java
app/src/main/java/com/app/smt/shiper/data/db/: AppDatabase.java  DatabaseHelper.java
app/src/main/java/com/app/smt/shiper/data/db/dao/: QuestionDao.java  UserDao.java
app/src/main/java/com/app/smt/shiper/data/db/model/: Question.java  User.java
app/src/main/java/com/app/smt/shiper/data/model/: ApiError.java  DataResponse.java  Name.java  Profile.java  TokenRequest.java  TokenResponse.java
app/src/main/java/com/app/smt/shiper/data/model/fcm/: FcmTokenRequest.java  FcmTokenResponse.java
app/src/main/java/com/app/smt/shiper/data/model/login/: LoginRequest.java  (+1 more)
app/src/main/java/com/app/smt/shiper/data/network/: ApiHelper.java
app/src/main/java/com/app/smt/shiper/data/prefs/: BasePreferenceHelper.java  ModelPreference.java  PreferencesHelper.java
app/src/main/java/com/app/smt/shiper/di/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  DatabaseInfo.java  PerActivity.java
app/src/main/java/com/app/smt/shiper/di/component/: ActivityComponent.java  ApplicationComponent.java  ConfigPersistentComponent.java
app/src/main/java/com/app/smt/shiper/di/module/: ActivityModule.java  ApplicationModule.java  NetModule.java
app/src/main/java/com/app/smt/shiper/service/: MyFirebaseMessagingService.java  SyncService.java
app/src/main/java/com/app/smt/shiper/ui/about/: AboutActivity.java  AboutMvpView.java  AboutPresenter.java
app/src/main/java/com/app/smt/shiper/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/app/smt/shiper/ui/login/: LoginActivity.java  LoginMvpView.java  LoginPresenter.java
app/src/main/java/com/app/smt/shiper/ui/main/: MainActivity.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/app/smt/shiper/ui/movie/: MoviesFragment.java  MoviesMvpView.java  MoviesPresenter.java
app/src/main/java/com/app/smt/shiper/ui/notification/: NotificationsFragment.java  NotificationsMvpView.java  NotificationsPresenter.java
app/src/main/java/com/app/smt/shiper/ui/order/: OrderManagerFragment.java  OrderManagerMvpView.java  OrderManagerPresenter.java
app/src/main/java/com/app/smt/shiper/ui/orderdetail/: OrderDetailActivity.java  OrderDetailMvpView.java  OrderDetailPresenter.java
app/src/main/java/com/app/smt/shiper/ui/photo/: PhotosFragment.java  PhotosMvpView.java  PhotosPresenter.java
app/src/main/java/com/app/smt/shiper/ui/policy/: PrivacyPolicyActivity.java  PrivacyPolicyMvpView.java  PrivacyPolicyPresenter.java
app/src/main/java/com/app/smt/shiper/ui/qrcode/: ScanActivity.java  ScanMvpView.java  ScanPresenter.java
app/src/main/java/com/app/smt/shiper/ui/report/: ReportFragment.java  ReportMvpView.java  ReportPresenter.java
app/src/main/java/com/app/smt/shiper/ui/setting/: SettingsFragment.java  SettingsMvpView.java  SettingsPresenter.java
app/src/main/java/com/app/smt/shiper/ui/splash/: SplashActivity.java  SplashMvpView.java  SplashPresenter.java
app/src/main/java/com/app/smt/shiper/ui/user/: MenuUserFragment.java  MenuUserMvpView.java  MenuUserPresenter.java
app/src/main/java/com/app/smt/shiper/util/: AndroidComponentUtil.java  AppConstants.java  AppLogger.java  AppUtils.java  CommonUtils.java  DisposableManager.java  FilterNumberString.java  KeyboardUtils.java  MyGsonTypeAdapterFactory.java  NetworkUtil.java  PermissionUtils.java  RecyclerViewOnScrollListener.java  RxEventBus.java  RxUtil.java  ScreenUtils.java  SecurityUtil.java  StringUtils.java  ViewUtil.java
app/src/main/java/com/app/smt/shiper/util/dialog/: DialogUtils.java
app/src/main/java/com/app/smt/shiper/util/image/: ImageUtils.java
app/src/main/java/com/app/smt/shiper/util/qrcode/: BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  MovableFloatingActionButton.java  ScannerOverlay.java
app/src/main/java/com/app/smt/shiper/util/view/: BottomNavigationBehavior.java  DelayedTextWatcher.java  MyCircle.java  MyDividerItemDecoration.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: price_text_selector.xml
app/src/main/res/drawable/: accent_btn_blue_100_selector.xml  accent_btn_gray_100_selector.xml  accent_btn_price_100_selector.xml  bg_circle.xml  bg_dotted.xml  bg_gray_border_radius.xml  bg_history_status_gray.xml  bg_history_status_purple.xml  bg_price_selector.xml  bg_solid_gray_border_radius.xml  bg_status_red.xml  bg_status_yellow.xml  bg_text_reason_cancel_order.xml  bg_white_radius.xml  bg_white_radius_bottom.xml  bg_white_radius_no_padding.xml  bg_white_radius_top.xml  ic_check_black_24dp.xml  ic_scanqrcode.xml  ic_scanqrcode_wrapper.xml  ratingbar_selector.xml  splash_centered.xml
app/src/main/res/drawable-v21/: accent_btn_blue_100_selector.xml  accent_btn_gray_100_selector.xml  accent_btn_price_100_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_privacy_policy.xml  activity_scan_code.xml  activity_splash.xml  app_bar_main.xml  bottom_sheet_dialog_list_shiper.xml  dialog_fail_order.xml  fragment_favourite.xml  fragment_list_order.xml  fragment_menu_user.xml  fragment_movies.xml  fragment_notifications.xml  fragment_order_manager.xml  fragment_photos.xml  fragment_report.xml  recycler_view_order_item.xml  recycler_view_store_item.xml  recyclerview_shiper_item.xml  toolbar_back.xml  view_empty.xml
app/src/main/res/menu/: menu_select_priority.xml  menu_select_time.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: integers.xml  styles.xml
app/src/test/java/com/app/smt/shiper/: ExampleUnitTest.java
(+44 files in other folders)
