// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'

        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.google.gms:google-services:4.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 17
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'

    // App dependencies
    supportLibraryVersion = '28.0.0'
    constraintLayoutVersion = '1.1.3'
    playServicesVersion = '16.0.0'

    //firebase
    firebaseVersion = '17.3.4'

    calligraphyVersion = '2.3.0'
    glideVersion = '4.9.0'

    retrofitVersion = '2.3.0'
    okHttpVersion = '3.11.0'
    gsonVersion = '2.8.0'

    // event bus
    eventBusVersion = '3.1.1'

    // room version
    roomVersion = '1.1.1'

    //auto value
    autoValueVersion = '1.3'
    autoValueGsonVersion = '0.4.2'

    dagger2Version = '2.8'
    rxjava2Version = '2.0.6'
    rxandroidVersion = '2.1.0'
    butterKnifeVersion = '8.8.1'
    greenDaoVersion = '3.2.0'
    placeholderviewVersion = '0.6.1'
    debugDBVersion = '1.0.3'
    timberVersion = '4.7.1'
    circleImageViewVersion = '3.0.0'
    itemtouchhelperextension = '1.0.6'
    libTakePicture = '2.0.4'

    //account kit
    accountKitVersion = '4.+'

    //Test dependencies
    junitVersion = '4.12'
    espressoVersion = '3.0.2'
    mockitoVersion = '2.7.1'
    testRunner = '1.0.2'
}
